<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\aboal\Downloads\LastLastXO_Game-main\Final_Final_Final\XO_Game\Source_Code\XO Game.uvproj
Project File Date:  12/23/2024

<h2>Output:</h2>
Rebuild target 'XO Game'
compiling XO Game.c...
compiling Nokia5110.c...
compiling TExaS.c...
assembling startup.s...
compiling GPIO.c...
compiling main.c...
compiling Timer.c...
compiling ADC.c...
compiling UART.c...
compiling DAC.c...
compiling Sound.c...
linking...
Program Size: Code=10592 RO-data=10676 RW-data=136 ZI-data=1696  
".\XO Game.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\aboal\\Downloads\\LastLastXO_Game-main\\Final_Final_Final\\XO_Game\\Source_Code\\XO Game.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
rget DLL has been cancelled
Load "C:\\Users\\aboal\\Downloads\\LastLastXO_Game-main\\Final_Final_Final\\XO_Game\\Source_Code\\XO Game.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
